<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PWACricketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_btn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/ic_back_btn"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@{tab.value}"
            android:textColor="@color/feedPrimaryTextColor"
            android:textSize="16sp"
            tools:text="For you" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cricketPWAFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>