<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="200dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auto_complete_family_name_input"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_family_name"
                android:completionThreshold="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/feedPrimaryTextColor"
                android:hint="Family Name"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/button_request"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/feedPrimaryTextColor"
            android:text="Change" />
    </LinearLayout>
</LinearLayout>