<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="30dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:id="@+id/llContactPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contact_publisher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contactPublisherTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@string/contact_publisher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBlockPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_block_publisher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/blockPublisherTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="7.5dp"
            android:text="Block Publisher"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llReportPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/report_post" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reportPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@string/report_post" />
    </LinearLayout>



</LinearLayout>