<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@color/feedBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_permission_overlay"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:textColor="@color/feedPrimaryTextColor"
            android:textSize="13sp"
            tools:text="Maja Savic"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bebebe"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="\u2022"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:fontFamily="_regular"
            android:textColor="#bebebe"
            android:textSize="13sp"
            tools:text="6 mins ago"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="2dp"
        android:fontFamily="_regular"
        android:textColor="@color/feedPrimaryTextColor"
        android:textSize="12sp"
        tools:text="Time after time, Kunal Kemmu has demonstrated his zany approach towards style. Quirky, flamboyant and OTT sneakers have always been Kunal’s go-to."/>
</LinearLayout>