<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tab"
            type="com.appyhigh.newsfeedsdk.model.feeds.Item" />

        <variable
            name="listener"
            type="com.appyhigh.newsfeedsdk.callbacks.TabSelectedListener" />

        <variable
            name="position"
            type="Integer" />

        <import type="com.appyhigh.newsfeedsdk.R" />

    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{ (v) -> listener.onTabClicked(v, position) }"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInterest"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            app:isBold="@{false}"
            android:text="@{tab.value}"
            android:textColor="@{tab.selected?@color/purple_500:@color/cricket_feed_grey}"
            android:textSize="16sp"
            tools:text="For you" />

        <View
            android:id="@+id/vTab"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_round_button"
            app:tabVisibility="@{tab.selected}" />

    </LinearLayout>
</layout>