<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tab"
            type="com.appyhigh.newsfeedsdk.model.feeds.Item" />

        <variable
            name="listener"
            type="com.appyhigh.newsfeedsdk.callbacks.TabSelectedListener" />

        <variable
            name="position"
            type="Integer" />

        <import type="com.appyhigh.newsfeedsdk.R" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{ (v) -> listener.onTabClicked(v, position) }"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tvInterest"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/feedBackground"

            android:text="@{tab.value}"
            android:textColor="@color/feedPrimaryTextColor"
            tools:padding="10dp"
            android:textSize="15sp"
            tools:text="Overview" />

    </androidx.cardview.widget.CardView>
</layout>