<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="item"
            type="com.appyhigh.newsfeedsdk.model.feeds.Item" />

        <variable
            name="position"
            type="Integer" />

        <import type="com.appyhigh.newsfeedsdk.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/feedSecondaryBackground"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="center"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    app:imageUrl="@{item.imageLink}"/>

                <TextView
                    android:id="@+id/coinName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"

                    android:textColor="@color/feedPrimaryTextColor"
                    android:textSize="16sp"
                    android:text="@{item.coinName}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Bitcoin"
                    />

                <TextView
                    android:id="@+id/coinSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"

                    android:textColor="#7F8386"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{item.coinSymbol}"
                    tools:text="BTC"
                    />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_alert_select_add"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/alert_select_line"/>
    </LinearLayout>
</layout>