<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="card"
            type="com.appyhigh.newsfeedsdk.model.feeds.Card" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/feedBackground"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/explore_margin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/explore_margin"
            android:layout_marginBottom="5dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:hashtags="@{card.items}"/>

    </LinearLayout>
</layout>