<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/alert_coin_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/alertPointer"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_crypto_alert_above"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alertPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/feedPrimaryTextColor"
            android:maxLines="1"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            tools:text="Below 2.903"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/alertSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:src="@drawable/ic_crypto_alert_on"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/alertDelete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_crypto_alert_delete"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#e0e0e0"/>

</LinearLayout>