<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.appyhigh.newsfeedsdk.callbacks.LocationClickListener" />

        <variable
            name="position"
            type="Integer" />

        <import type="com.appyhigh.newsfeedsdk.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> listener.onLocationClicked(v, position)}">

        <TextView
            android:id="@+id/location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/gurgaon"
            app:isBold="@{false}"
            android:textColor="@color/feedLocationItemColor"
            android:textSize="16sp" />

    </LinearLayout>
</layout>
