# newsfeedsdk

./: README.md  build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appyhigh/feedsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyhigh/feedsdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appyhigh/feedsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newsfeedsdk/: build.gradle  google-services.json  proguard-rules.pro
newsfeedsdk/src/androidTest/java/com/appyhigh/newsfeedsdk/: ExampleInstrumentedTest.kt
newsfeedsdk/src/main/: AndroidManifest.xml
newsfeedsdk/src/main/assets/: swipe_animation.json
newsfeedsdk/src/main/java/com/appyhigh/newsfeedsdk/: Constants.kt  FeedSdk.kt
newsfeedsdk/src/main/java/com/appyhigh/newsfeedsdk/activity/: AddInterestsActivity.kt  ContactPublisherActivity.kt  CryptoCoinDetailsActivity.kt  CryptoListActivity.kt  CryptoMainAlertActivity.kt  FeedInterestsActivity.kt  FeedLanguageActivity.kt  FeedsActivity.kt  NewsFeedPageActivity.kt  PWACricketActivity.kt  PWACricketTabsActivity.kt  PWAMatchScoreActivity.kt  PodcastPlayerActivity.kt  PodcastsCategoryActivity.kt  PostNativeDetailActivity.kt  PublisherBlockActivity.kt  PublisherPageActivity.kt  ReelsActivity.kt  SdkEventsActivity.kt  SettingsActivity.kt  TradingViewActivity.kt  WebActivity.kt
newsfeedsdk/src/main/java/com/appyhigh/newsfeedsdk/adapter/: AddInterestAdapter.kt  ChangeLocationAdapter.kt  CryptoDetailsAdapter.kt  CryptoMarketAdapter.kt  CryptoSearchAdapter.kt  FeedCommentAdapter.kt  FeedFragmentPagerAdapter.kt  FeedInterestAdapter.kt  FeedInterestsAdapter.kt  FeedLanguageAdapter.kt  FeedLanguagesAdapter.kt  FeedNextPostAdapter.kt  FeedPostsCategoryAdapter.kt  FeedReelsAdapter.kt  FeedReportIssueAdapter.kt  FeedVideosHorizontalAdapter.kt  HashtagsCircleAdapter.kt  TabsAdapter.kt  (+13 more)
newsfeedsdk/src/main/jni/: keys.c
newsfeedsdk/src/main/res/drawable/: add_interest_bg.xml  bg_border_scorecard.xml  bg_bottom_action_bar.xml  bg_coin_market_green.xml  bg_coin_market_grey.xml  bg_coin_market_red.xml  bg_coin_overview.xml  bg_comment.xml  bg_comment_edit_text.xml  bg_comment_text.xml  bg_crypto_border_grey.xml  bg_crypto_gainers.xml  bg_explore_trending_topics.xml  bg_first_tv.xml  bg_interest_edit_text.xml  bg_interest_item.xml  bg_location.xml  bg_location_search.xml  bg_location_search_border.xml  bg_native_page_header.xml  bg_native_page_tags.xml  bg_new_add.xml  bg_new_interest_header.xml  bg_podcast_border_rounded.xml  bg_publish_page_dark.xml  bg_reactions_pop_up.xml  bg_report_text.xml  bg_round_button_blue.xml  bg_round_button_empty_gray.xml  bg_round_button_white.xml  bg_round_follow_border.xml  bg_round_search.xml  bg_search_box.xml  bg_selected_preference.xml  bg_semicircle_transparent.xml  bg_settings_bottom.xml  bg_settings_top.xml  bg_sticky_collapsed_settings.xml  bg_sticky_icon_not_selected.xml  bg_sticky_icon_selected.xml  (+197 more)
newsfeedsdk/src/main/res/drawable-night/: ic_nudge.xml
newsfeedsdk/src/main/res/layout/: activity_add_interests.xml  activity_block_publishers.xml  activity_contact_publisher.xml  activity_crypto_coin_details.xml  activity_crypto_details.xml  activity_crypto_main_alert.xml  activity_feed_interests.xml  activity_feed_language.xml  activity_feeds.xml  activity_news_feed_page.xml  activity_podcast_player.xml  activity_podcasts_category.xml  activity_post_native_detail.xml  activity_publisher_page.xml  activity_pwa_cricket.xml  activity_pwa_cricket_tabs.xml  activity_pwa_match_score.xml  activity_reels.xml  activity_sdk_events.xml  activity_search_sticky_web.xml  activity_sticky_settings.xml  activity_trading_web_view.xml  bottom_sheet_feed_menu.xml  bottom_sheet_font.xml  bottom_sheet_non_native_comments.xml  bottom_sheet_personalise.xml  bottom_sheet_report.xml  crypto_rating_card.xml  dialog_privacy_policy.xml  exo_playback_control_view.xml  explore_feed.xml  fragment_cricket_home_pwa.xml  fragment_cricket_pwa.xml  fragment_crypto.xml  fragment_crypto_alert_list.xml  fragment_crypto_alert_price.xml  fragment_crypto_alert_select.xml  fragment_crypto_coin.xml  fragment_crypto_learn_common.xml  fragment_crypto_podcasts.xml  (+105 more)
newsfeedsdk/src/main/res/menu/: personalisation_menu.xml
newsfeedsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
newsfeedsdk/src/main/res/values-night/: colors.xml
newsfeedsdk/src/test/java/com/appyhigh/newsfeedsdk/: ExampleUnitTest.kt
(+189 files in other folders)
